PAYPAL_CLIENT_ID=AcvnnKQSsIPYHgCNKTrz7PQjWWsjBPikBTuOHDLioDhW4P9H-bZG_uhJE4ba6oKFaZBD7Vy7uG5kfehj
PAYPAL_CLIENT_SECRET=AcvnnKQSsIPYHgCNKTrz7PQjWWsjBPikBTuOHDLioDhW4P9H-bZG_uhJE4ba6oKFaZBD7Vy7uG5kfehj
